<html>
<head>
<style>
body { 
  display: block;
  margin:0px;
}
 
body:focus { 
  outline: none;
}
</style>
</head>
<body bgcolor="Black">
            <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
            </head>
            <body>
            <h1 style=font-family:verdana;color:white;>Shop Logo</h1>   
            <div style="text-align:center"> 
            <a href="nvm (1).html" target="_self"style=font-size:150%;text-align:center;font-family:verdana>Home</a>
            &nbsp;
            <a href="Food.html"target="_self"style=font-size:150%;font-family:verdana>Food & Drinks </a>
            &nbsp;
            <a href="Location.html"target="_blank"style=font-size:150%;font-family:verdana>Locations </a>
            &nbsp;
            <a href="form.html"target="_blank"style=font-size:150%;font-family:verdana>Book a Table </a>
            &nbsp;
            <a href="membership.html"target="_blank"style=font-size:150%;font-family:verdana>Membership   </a>
            <a>
            <input required="text" placeholder="Search for Foods & Drinks" </input> 
            <button type="submit">Search</button></a>
            </div>

</script>
<div>
<h1 style="font-family:verdana;color:white">FOOD & DRINKS</h1>
<iframe src="DSC_0006_000061.jpg" height="130" width="195"></iframe>
<iframe src="meat1.jpg" height="130" width="195"></iframe>
<iframe src="food1.jpg" height="130" width="195"></iframe>
<iframe src="gulab-phirni1.jpg" height="130" width="195"></iframe>
<iframe src="hotel-curry-leaves1.jpg" height="130" width="195"></iframe>
<h1 style=font-family:verdana;color:white;font-size:small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeera Rice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeera Rice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeera Rice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeera Rice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeera Rice</h1>
</div>


<div><center>
    
    <div style="width: 1700px ;" class="footer_box">
    <table style="width: 100%; background:rgb(83, 27, 27);" cellspacing="5" border="0">
    <tbody><tr>
    <td class="footer-column" style="width:400px;">
      <h1 style=color:white;>About NVM</h1>
            <h3><a href="https://www.website.com/about-us/">About Us</a><br>
            <a href="https://en.wikipedia.org/wiki/Culture">Culture</a><br>
            <a href="https://www.wix.com/html5en/hiker-blog?utm_source=google&utm_medium=cpc&utm_campaign=1936757690^69832509839&experiment_id=blog^e^351009176521^1t1&gclid=EAIaIQobChMIqdK85cyG5AIVA66WCh0NmgdaEAAYASAAEgJXw_D_BwE">Blog</a><br>
            <a href="https://www.accenture.com/in-en/careers">Careers</a><br>
            <a href="https://www.website.com/contact-us/">Contacts</a><br></h3>
    
    </td>
    <td class="footer-column" style="width:400px;">
      <h1 style=color:white;>Customer Service</h1>
        <h3><a href="https://www.website.com/contact-us/">Contact Us</a><br>
        <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Fcontacts.google.com%2Fu%2F0%2F&followup=https%3A%2F%2Fcontacts.google.com%2Fu%2F0%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a><br>
        <a href="https://www.termsfeed.com/blog/sample-return-policy-ecommerce-stores/">Return Policy</a><br>
        <a href="https://www.business-standard.com/terms-conditions">Terms and Conditions</a><br>
        <a href="https://en.wikipedia.org/wiki/FAQ">FAQ</a><br></h3>
    </td>
    <td class="footer-column" style="width:400px;">
      <h1 style=color:white;>Payments</h1>
        <h3><a href="www.k.com">Credit Card</a><br>
        <a href="www.l.com">Debit Card</a><br>
        <a href="https://retail.onlinesbi.com/retail/login.htm">Net Banking</a><br>
        <a href="www.n.com">UPI</a><br></h3>
    </td>
    
    <td class="footer-column" style="width:400px;">
        <h1>Get Social</h1>
        
          <h3><a class="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a><br>
          <a class="twitter" href="https://twitter.com/" target="_blank">Twitter</a><br>
          <a class="instagram" href="http://instagram.com" target="_blank">Instagram</a><br>
          <a class="pinterest" href="http://pinterest.com" target="_blank">Pinterest</a><br>
          <a class="youtube" href="http://youtube.com" target="_blank">Youtube</a><br>
          <a class="google-plus" href="http://google_plus.com" target="_blank">Google-plus</a><br></h3>
        
    
    </td>
    </tr>
    
    </tbody></table>
    </div>
    
    </center>
    </div>
    <div class="NVM-footer">
      <div class="NVM-footer__centre ">
        
         
        
        
      <div class="nvm-meta-footer__copyright" Align="centre"><!---->© NVM , 2019. All Rights Reserved<!----></div>
        
      <div class="nvm-meta-footer__copyright" Align="centre"><!---->Imprint &amp; Legal Data<!----></a><!---->
        </div>
      </div>
      
    </div>
    </body>
    </html>